{
  "name": "openslm-website",
  "type": "module",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "accord": "node scripts/build-accord.mjs",
    "predev": "node scripts/build-accord.mjs",
    "prestart": "node scripts/build-accord.mjs",
    "prebuild": "node scripts/build-accord.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/sitemap": "^3.2.0",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/source-serif-4": "^5.2.9",
    "@fontsource/zilla-slab": "^5.2.8",
    "@tailwindcss/vite": "^4.0.0",
    "astro": "^5.0.0",
    "tailwindcss": "^4.0.0"
  }
}
